# xbaba

xbaba-parent/: pom.xml
xbaba-parent/xbaba-dao/: pom.xml
xbaba-parent/xbaba-pojo/: pom.xml
xbaba-parent/xbaba-service/: pom.xml
xbaba-parent/xbaba-utils/: pom.xml
xbaba-parent/xbaba-web/: pom.xml
xbaba-parent/xbaba-web/src/main/java/cn/itcast/xbaba/web/controller/: UserController.java
xbaba-parent/xbaba-web/src/main/resources/springmvc/: springmvc-servlet.xml
xbaba-parent/xbaba-web/src/main/webapp/WEB-INF/: web.xml
xbaba-parent/xbaba-web/src/test/java/cn/itcast/test/: MapperTest.java
