<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast</groupId>
    <artifactId>comment-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.itcast</groupId>
  <artifactId>xbaba-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>新巴巴父项目</name>
  <modules>
  	<module>xbaba-web</module>
  	<module>xbaba-service</module>
  	<module>xbaba-dao</module>
  	<module>xbaba-pojo</module>
  	<module>xbaba-utils</module>
  </modules>
</project>